#configurar el access a DB-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com/d64qafcekmnmtt
spring.datasource.username=mvxetzuiclmpik
spring.datasource.password=283d5528fc68ec385e84a7f6b1a7e870630021681df5daa4f07e0dbd2970e478
server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

