#configurar el access a DB-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com/dfhj3i4m767538
spring.datasource.username=rqzdgnelrjulkf
spring.datasource.password=8c01cfa4f59820d7c42203bcb9af61c3aab78b2d060e0cb6b5299acd196b8444
server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


